# jenkins-git-demo

./: pom.xml
src/docker/: Dockerfile
src/main/docker/: Dockerfile
src/main/java/com/example/demo/web/: HelleController.java
src/main/resources/: application.properties
